==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2018-09-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    HYDROLASE                               11-FEB-02   1ITV                                                             .
COMPND    MOL_ID: 1; MOLECULE: MMP9; CHAIN: A, B; FRAGMENT: HAEMOPEXIN-LIKE DOMA                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    H.CHA,E.KOPETZKI,R.HUBER,M.LANZENDOERFER,H.BRANDSTETTER                                                              .
  390  2  2  2  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 19655.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  258 66.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  1.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  146 37.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
   15  3.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   36  9.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   46 11.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   15  3.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  4  2  4 12  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  4  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A D              0   0  171      0, 0.0     2,-0.5     0, 0.0     3,-0.0   0.000 360.0 360.0 360.0 -77.0  -51.7  -49.4  -11.2               
    2    2 A D    >   -     0   0   67      1,-0.1     3,-2.4    39,-0.0     4,-0.5  -0.840 360.0-143.6 -97.2 124.7  -48.4  -50.0   -9.2               
    3    3 A A  G >  S+     0   0    0     -2,-0.5     3,-1.0     1,-0.3    -1,-0.1   0.793  99.9  65.5 -55.5 -27.9  -46.3  -46.9   -8.5               
    4    4 A a  G 3  S+     0   0   22      1,-0.2    -1,-0.3    34,-0.1   182,-0.1   0.655  97.0  53.9 -70.2 -16.4  -43.3  -49.1   -9.0               
    5    5 A N  G <  S+     0   0  121     -3,-2.4     2,-0.3   181,-0.1    -1,-0.2   0.514  85.0 103.3 -95.3  -5.9  -44.1  -49.7  -12.7               
    6    6 A V    <   -     0   0   17     -3,-1.0     3,-0.2    -4,-0.5   180,-0.1  -0.621  48.0-172.5 -79.5 133.8  -44.3  -45.9  -13.5               
    7    7 A N  S    S+     0   0   87     -2,-0.3     2,-0.5     1,-0.3   178,-0.2   0.867  75.5  23.3 -91.5 -45.6  -41.3  -44.5  -15.3               
    8    8 A I  S    S-     0   0   61    157,-0.1    -1,-0.3   177,-0.0     2,-0.2  -0.924  71.4-154.8-129.6 107.8  -42.1  -40.8  -15.3               
    9    9 A F        -     0   0    8     -2,-0.5    14,-0.2    -3,-0.2     3,-0.1  -0.575  19.7-132.5 -77.3 140.8  -44.4  -39.4  -12.6               
   10   10 A D  S    S-     0   0   15     12,-1.8     2,-0.3    -2,-0.2    13,-0.2   0.916  84.2 -10.1 -60.1 -41.2  -46.1  -36.2  -13.7               
   11   11 A A  E     -A   22   0A   0     11,-1.3    11,-2.9    46,-0.1     2,-0.4  -0.995  57.8-160.1-157.7 155.5  -45.2  -34.6  -10.4               
   12   12 A I  E     +A   21   0A   6     -2,-0.3    46,-0.4     9,-0.2     2,-0.3  -0.999  20.0 157.9-138.9 138.5  -43.8  -35.5   -6.9               
   13   13 A A  E     -A   20   0A   4      7,-2.2     7,-3.5    -2,-0.4     2,-0.5  -0.980  37.9-120.5-160.4 147.2  -44.0  -33.5   -3.7               
   14   14 A E  E     -A   19   0A  57    140,-0.5     2,-0.5    -2,-0.3    46,-0.4  -0.810  28.5-175.5 -94.7 126.7  -43.8  -34.0    0.0               
   15   15 A I  E >   -A   18   0A  22      3,-2.5     3,-1.4    -2,-0.5     2,-0.3  -0.987  61.1 -39.9-121.6 119.2  -47.0  -33.1    1.9               
   16   16 A G  T 3  S-     0   0   41     -2,-0.5    44,-0.0     1,-0.2    49,-0.0  -0.489 125.3 -23.6  65.9-125.0  -46.8  -33.3    5.7               
   17   17 A N  T 3  S+     0   0  162     -2,-0.3     2,-0.3    -3,-0.0    -1,-0.2  -0.067 125.7  75.4-110.3  32.2  -44.9  -36.4    6.6               
   18   18 A Q  E <  S-A   15   0A  59     -3,-1.4    -3,-2.5    13,-0.1     2,-0.5  -0.966  73.3-125.2-141.7 157.7  -45.5  -38.2    3.3               
   19   19 A L  E     -AB  14  30A   1     11,-2.6    11,-2.6    -2,-0.3     2,-0.4  -0.902  25.0-152.9-106.1 125.3  -44.3  -38.1   -0.3               
   20   20 A Y  E     -AB  13  29A  27     -7,-3.5    -7,-2.2    -2,-0.5     2,-0.4  -0.840   6.2-163.8-100.8 136.9  -47.1  -37.8   -2.9               
   21   21 A L  E     -AB  12  28A   0      7,-1.9     7,-2.3    -2,-0.4     2,-0.4  -0.974   6.4-161.5-120.0 130.8  -46.7  -39.1   -6.4               
   22   22 A F  E     +AB  11  27A   1    -11,-2.9   -12,-1.8    -2,-0.4   -11,-1.3  -0.919  18.0 156.7-118.7 141.8  -48.9  -38.0   -9.3               
   23   23 A K  E >   - B   0  26A  48      3,-2.9     3,-0.8    -2,-0.4    31,-0.1  -0.840  67.1 -21.9-163.5 120.6  -49.6  -39.6  -12.7               
   24   24 A D  T 3  S-     0   0   65      1,-0.3    30,-0.2    -2,-0.3     3,-0.1   0.910 127.6 -41.3  44.0  63.5  -52.5  -39.4  -15.1               
   25   25 A G  T 3  S+     0   0   14     28,-2.6    19,-1.7     1,-0.2    20,-0.5   0.717 123.8 102.8  62.3  20.4  -55.2  -38.3  -12.7               
   26   26 A K  E <   -BC  23  43A  83     -3,-0.8    -3,-2.9    27,-0.3     2,-0.3  -0.922  48.1-172.2-131.0 156.8  -53.8  -40.7  -10.1               
   27   27 A Y  E     -BC  22  42A  18     15,-2.2    15,-2.8    -2,-0.3     2,-0.3  -0.993   7.5-155.9-150.1 156.2  -51.7  -40.3   -7.0               
   28   28 A W  E     -B   21   0A   7     -7,-2.3    -7,-1.9    -2,-0.3     2,-0.4  -0.845  11.1-139.3-127.3 164.8  -49.8  -42.3   -4.4               
   29   29 A R  E     -BC  20  39A  50     10,-2.3    10,-2.7    -2,-0.3     2,-0.4  -0.995  17.7-169.5-129.2 125.8  -48.6  -41.8   -0.8               
   30   30 A F  E     -B   19   0A   5    -11,-2.6   -11,-2.6    -2,-0.4     2,-0.4  -0.963   7.3-176.2-122.2 132.7  -45.3  -43.0    0.4               
   31   31 A S        -     0   0   30     -2,-0.4   -13,-0.1     6,-0.3     5,-0.1  -0.993  30.4-117.9-126.6 124.1  -44.0  -43.1    4.0               
   32   32 A E        +     0   0  116     -2,-0.4     2,-0.2     3,-0.1     5,-0.1   0.041  57.7 108.9 -52.1 166.1  -40.4  -44.3    4.7               
   33   33 A G  S    S-     0   0   33      3,-0.1     2,-1.4     2,-0.0     3,-0.2  -0.777  76.3 -61.0 144.7 171.8  -39.8  -47.4    6.9               
   34   34 A R  S    S-     0   0  236     -2,-0.2    -2,-0.0     1,-0.2     0, 0.0  -0.668 124.4  -4.0 -90.3  86.3  -38.7  -51.0    6.7               
   35   35 A G  S    S+     0   0   44     -2,-1.4     2,-0.5     1,-0.3    -1,-0.2   0.375  89.0 145.7 114.4  -1.4  -41.2  -52.5    4.4               
   36   36 A S        -     0   0   35     -3,-0.2    -1,-0.3    -5,-0.1    -3,-0.1  -0.580  30.9-162.2 -74.0 117.6  -43.5  -49.6    3.8               
   37   37 A R        -     0   0  121     -2,-0.5     2,-0.5     1,-0.1    -6,-0.3  -0.561  32.5 -82.0 -97.2 162.4  -44.8  -49.7    0.2               
   38   38 A P        -     0   0   17      0, 0.0   -35,-0.3     0, 0.0    -8,-0.2  -0.505  47.5-138.1 -67.7 115.7  -46.4  -46.9   -1.9               
   39   39 A Q  E     -C   29   0A  80    -10,-2.7   -10,-2.3    -2,-0.5     3,-0.2  -0.522  47.1 -18.1 -76.9 139.6  -50.1  -46.7   -0.9               
   40   40 A G  E     -     0   0A  40      1,-0.2   -12,-0.1   -12,-0.2     2,-0.1  -0.920  35.9-123.8 137.1-162.5  -52.6  -46.2   -3.7               
   41   41 A P  E     +     0   0A  48      0, 0.0     2,-0.3     0, 0.0    -1,-0.2   0.529  49.5 175.6 -82.9 153.7  -53.4  -45.4   -6.4               
   42   42 A F  E     -C   27   0A  66    -15,-2.8   -15,-2.2    -3,-0.2     2,-0.4  -0.869  34.1-106.6-119.0 153.8  -56.0  -42.8   -5.5               
   43   43 A L  E >>  -C   26   0A  69     -2,-0.3     4,-1.0   -17,-0.2     3,-0.8  -0.682  14.4-150.5 -83.9 128.5  -58.0  -40.6   -7.9               
   44   44 A I  H 3> S+     0   0    3    -19,-1.7     4,-3.0    -2,-0.4     7,-0.2   0.843  97.7  63.2 -63.1 -33.8  -56.9  -36.9   -7.9               
   45   45 A A  H 34 S+     0   0   66    -20,-0.5    -1,-0.2     1,-0.2   -19,-0.1   0.813  96.6  58.9 -60.6 -33.3  -60.5  -36.0   -8.7               
   46   46 A D  H <4 S+     0   0  124     -3,-0.8    -1,-0.2     2,-0.2    -2,-0.2   0.949 119.7  23.7 -62.8 -51.6  -61.6  -37.4   -5.4               
   47   47 A K  H  < S+     0   0  112     -4,-1.0    -2,-0.2     1,-0.2    -1,-0.1   0.882 140.3  24.5 -84.4 -40.7  -59.5  -35.1   -3.2               
   48   48 A W    ><  +     0   0    6     -4,-3.0     3,-1.8    -5,-0.2    -1,-0.2  -0.628  67.0 174.4-127.2  73.4  -59.0  -32.2   -5.6               
   49   49 A P  T 3  S+     0   0  102      0, 0.0    -4,-0.1     0, 0.0    -1,-0.1   0.546  76.2  60.1 -56.2 -10.9  -61.9  -32.3   -8.1               
   50   50 A A  T 3  S+     0   0   48      2,-0.0    -5,-0.1    -5,-0.0    -2,-0.0   0.702  84.3  97.6 -92.2 -20.6  -60.8  -29.0   -9.7               
   51   51 A L  S <  S-     0   0   17     -3,-1.8     4,-0.1    -7,-0.2    -3,-0.0  -0.311  74.1-118.1 -71.1 150.3  -57.4  -30.2  -10.8               
   52   52 A P        -     0   0   40      0, 0.0   -27,-0.1     0, 0.0    -1,-0.1  -0.189  27.6-107.4 -77.0 176.2  -56.7  -31.4  -14.4               
   53   53 A R  S    S+     0   0  179      1,-0.2   -28,-2.6   -29,-0.1     2,-0.5   0.930 103.5  49.8 -73.8 -45.1  -55.6  -35.0  -15.1               
   54   54 A K  S    S-     0   0  124    -30,-0.2     2,-0.3   -29,-0.1    -1,-0.2  -0.844  70.5-172.1-103.2 123.4  -52.0  -34.1  -16.0               
   55   55 A L        -     0   0    2     -2,-0.5    16,-0.2     1,-0.1   -31,-0.1  -0.765  20.6-157.4-110.4 158.8  -49.9  -32.0  -13.7               
   56   56 A D  S    S-     0   0   40     14,-3.0     2,-0.3     1,-0.4    15,-0.2   0.751  71.6 -28.9-101.0 -36.3  -46.4  -30.4  -14.1               
   57   57 A S  E     -D   70   0B   1     13,-1.2    13,-2.7   -46,-0.1    -1,-0.4  -0.963  51.5-161.5-174.0 163.6  -45.4  -29.9  -10.5               
   58   58 A V  E     -D   69   0B   7    -46,-0.4     2,-0.3    -2,-0.3    11,-0.2  -0.988   7.6-179.3-155.9 148.2  -46.7  -29.3   -7.0               
   59   59 A F  E     -D   68   0B  14      9,-1.8     9,-2.9    -2,-0.3     2,-0.6  -0.996  27.4-124.6-152.3 151.5  -45.4  -28.1   -3.6               
   60   60 A E  E     -D   67   0B  39    -46,-0.4     7,-0.2    -2,-0.3   -46,-0.1  -0.869  32.3-125.5 -97.0 118.7  -46.6  -27.5   -0.1               
   61   61 A E     >  -     0   0   12      5,-2.5     4,-2.7    -2,-0.6     5,-0.3  -0.533  19.8-139.7 -67.0 117.5  -45.8  -23.9    1.0               
   62   62 A P  T  4 S+     0   0   30      0, 0.0    -1,-0.1     0, 0.0    44,-0.0   0.801  92.2  41.3 -45.5 -46.6  -43.8  -24.3    4.3               
   63   63 A L  T  4 S+     0   0  143      1,-0.1    -2,-0.0     2,-0.0    -3,-0.0   0.979 129.9  21.3 -73.2 -58.0  -45.4  -21.5    6.3               
   64   64 A S  T  4 S-     0   0   50      2,-0.1    -1,-0.1     1,-0.0     3,-0.1   0.696  90.6-135.1 -84.7 -23.8  -49.1  -21.8    5.5               
   65   65 A K     <  +     0   0  119     -4,-2.7     2,-0.1     1,-0.2    -2,-0.0   0.643  51.3 150.7  74.6  15.2  -49.1  -25.4    4.3               
   66   66 A K        -     0   0   79     -5,-0.3    -5,-2.5    13,-0.1     2,-0.5  -0.403  45.4-121.9 -72.0 158.8  -51.3  -24.5    1.3               
   67   67 A L  E     -DE  60  78B  17     11,-2.6    11,-3.1    -7,-0.2     2,-0.5  -0.921  17.7-155.9-111.9 126.6  -50.8  -26.6   -1.7               
   68   68 A F  E     -DE  59  77B   1     -9,-2.9    -9,-1.8    -2,-0.5     2,-0.4  -0.880  10.3-169.3-100.7 123.4  -49.7  -25.2   -5.1               
   69   69 A F  E     -DE  58  76B   0      7,-3.2     7,-2.7    -2,-0.5     2,-0.4  -0.945   2.6-163.4-114.8 132.2  -50.6  -27.2   -8.2               
   70   70 A F  E     +DE  57  75B   1    -13,-2.7   -14,-3.0    -2,-0.4   -13,-1.2  -0.938  17.9 160.3-120.1 138.5  -49.2  -26.3  -11.6               
   71   71 A S  E >   - E   0  74B  20      3,-2.4     3,-1.8    -2,-0.4   -16,-0.1  -0.863  65.6 -46.8-154.3 113.4  -50.4  -27.4  -15.0               
   72   72 A G  T 3  S-     0   0   23     -2,-0.3    29,-0.4     1,-0.3    -1,-0.2  -0.353 121.3 -20.1  61.1-137.2  -49.5  -25.6  -18.2               
   73   73 A R  T 3  S+     0   0  173     27,-0.1    16,-1.5    -3,-0.1     2,-0.3   0.102 123.5  88.9 -91.0  23.3  -49.9  -21.8  -17.8               
   74   74 A Q  E <   -EF  71  88B  80     -3,-1.8    -3,-2.4    14,-0.2     2,-0.4  -0.905  53.9-165.9-125.0 150.9  -52.3  -22.4  -14.9               
   75   75 A V  E     -EF  70  87B   0     12,-2.3    12,-1.6    -2,-0.3     2,-0.4  -0.992   3.7-160.6-137.0 142.2  -51.9  -22.7  -11.1               
   76   76 A W  E     -E   69   0B  12     -7,-2.7    -7,-3.2    -2,-0.4     2,-0.5  -0.973   5.2-157.6-123.0 134.1  -54.3  -23.9   -8.4               
   77   77 A V  E     -EF  68  84B   8      7,-2.8     7,-2.6    -2,-0.4     2,-0.5  -0.955  10.5-162.6-117.1 116.2  -53.9  -23.1   -4.7               
   78   78 A Y  E     -EF  67  83B   7    -11,-3.1   -11,-2.6    -2,-0.5     2,-0.6  -0.854  16.1-177.7-104.7 130.5  -55.6  -25.4   -2.2               
   79   79 A T  E >  S- F   0  82B  51      3,-2.9     3,-1.8    -2,-0.5     2,-0.4  -0.845  72.0 -63.0-120.7  86.8  -56.3  -24.6    1.4               
   80   80 A G  T 3  S-     0   0   64     -2,-0.6   -13,-0.1     1,-0.3    -1,-0.0  -0.564 117.8 -17.8  71.1-124.8  -57.8  -27.8    2.7               
   81   81 A A  T 3  S+     0   0  100     -2,-0.4     2,-0.3    -3,-0.1    -1,-0.3   0.630 120.0  97.2 -87.4 -15.9  -61.0  -28.3    0.7               
   82   82 A S  E <   -F   79   0B  79     -3,-1.8    -3,-2.9     2,-0.0     2,-0.4  -0.567  61.7-157.3 -76.7 134.7  -61.1  -24.6   -0.3               
   83   83 A V  E     -F   78   0B  65     -2,-0.3     2,-0.6    -5,-0.2    -5,-0.2  -0.927  12.2-162.6-119.6 138.5  -59.7  -23.9   -3.8               
   84   84 A L  E     -F   77   0B  80     -7,-2.6    -7,-2.8    -2,-0.4     3,-0.2  -0.959  46.7 -56.3-119.2 111.9  -58.2  -20.7   -5.2               
   85   85 A G  E     -     0   0B  34     -2,-0.6    -9,-0.1     1,-0.3     2,-0.1  -0.784  19.3-115.5 129.7-171.0  -58.0  -20.7   -9.0               
   86   86 A P  E     +     0   0B  60      0, 0.0     2,-0.3     0, 0.0    -1,-0.3   0.415  59.1 161.8 -71.2 154.3  -57.3  -21.5  -11.7               
   87   87 A R  E     -F   75   0B  67    -12,-1.6   -12,-2.3    -3,-0.2     2,-0.1  -0.926  42.1-102.4-134.8 156.9  -55.3  -18.5  -12.4               
   88   88 A R  E >   -F   74   0B 152     -2,-0.3     3,-2.1   -14,-0.2   -14,-0.2  -0.478  36.1-111.3 -76.9 155.7  -52.6  -17.8  -15.1               
   89   89 A L  G > >S+     0   0    5    -16,-1.5     3,-1.9     1,-0.3     5,-1.4   0.736 112.6  76.5 -60.7 -20.8  -49.0  -18.0  -14.0               
   90   90 A D  G > 5S+     0   0   89    -17,-0.3     3,-1.5     1,-0.3    -1,-0.3   0.761  80.3  70.1 -63.2 -21.6  -48.8  -14.2  -14.6               
   91   91 A K  G < 5S+     0   0  129     -3,-2.1    -1,-0.3     1,-0.3    -2,-0.2   0.726  98.4  49.4 -67.9 -19.9  -50.8  -13.8  -11.3               
   92   92 A L  G < 5S-     0   0    1     -3,-1.9    38,-1.0    -4,-0.2    -1,-0.3   0.321 126.9 -99.8 -98.8   5.1  -47.7  -14.9   -9.4               
   93   93 A G  T < 5S+     0   0   13     -3,-1.5    -3,-0.2     1,-0.3     2,-0.2   0.437  75.1 145.3  92.3  -1.3  -45.4  -12.5  -11.3               
   94   94 A L      < -     0   0    5     -5,-1.4    -1,-0.3     1,-0.1    -2,-0.1  -0.487  54.6-104.3 -70.4 141.4  -44.1  -15.1  -13.8               
   95   95 A G    >   -     0   0   27     -2,-0.2     3,-1.6     1,-0.1    -1,-0.1  -0.131  22.7-111.4 -64.8 160.2  -43.5  -13.7  -17.2               
   96   96 A A  T 3  S+     0   0  107      1,-0.3    -1,-0.1    -6,-0.1    -6,-0.1   0.634 115.1  66.8 -66.5 -11.5  -45.8  -14.3  -20.2               
   97   97 A D  T 3  S+     0   0  105      2,-0.0     2,-0.8     0, 0.0    -1,-0.3   0.233  73.1 106.6 -93.4  13.2  -43.0  -16.3  -21.7               
   98   98 A V    <   -     0   0    6     -3,-1.6    -9,-0.2     1,-0.2     3,-0.1  -0.843  46.7-174.8 -97.0 110.5  -43.2  -19.0  -19.0               
   99   99 A A        -     0   0   47     -2,-0.8     2,-0.3     1,-0.2    -1,-0.2   0.810  63.7 -25.2 -73.3 -33.5  -44.8  -22.1  -20.6               
  100  100 A Q        -     0   0   74    -27,-0.1     2,-0.6   -29,-0.0    -1,-0.2  -0.991  57.7-103.9-170.1 170.8  -45.0  -24.0  -17.3               
  101  101 A V        -     0   0    2    -29,-0.4    15,-0.3    -2,-0.3   -31,-0.1  -0.936  24.5-179.3-112.5 116.1  -43.7  -24.7  -13.8               
  102  102 A T        -     0   0   13     13,-2.1    50,-1.4    -2,-0.6     2,-0.3   0.413  59.4 -44.4 -93.8  -1.4  -41.6  -27.8  -13.4               
  103  103 A G  E     -Gh 115 152C   2     12,-0.9    12,-2.9    48,-0.2     2,-0.3  -0.968  44.4-128.7 163.1-175.9  -40.8  -27.5   -9.7               
  104  104 A A  E     -G  114   0C   5     48,-1.7     2,-0.3    -2,-0.3    50,-0.3  -0.978   9.4-168.4-163.1 154.5  -39.8  -25.5   -6.6               
  105  105 A L  E     -G  113   0C   6      8,-1.4     8,-2.8    -2,-0.3     2,-0.1  -0.981  36.6 -97.5-146.3 149.9  -37.4  -25.6   -3.7               
  106  106 A R  E     +G  112   0C 108     -2,-0.3     6,-0.2     6,-0.2     3,-0.1  -0.450  43.7 176.2 -69.1 143.8  -37.1  -23.7   -0.5               
  107  107 A S        -     0   0   55      4,-2.4     3,-0.1     1,-0.6    -1,-0.1   0.084  49.6 -20.2-117.4-129.5  -34.7  -20.8   -0.7               
  108  108 A G  S >  S-     0   0   38      1,-0.2     3,-2.2     4,-0.1    -1,-0.6  -0.071 100.7 -53.7 -71.5-175.7  -34.1  -18.2    2.1               
  109  109 A R  T 3  S+     0   0  215      1,-0.3    -1,-0.2    -3,-0.1     3,-0.1  -0.449 132.0   1.7 -62.1 120.7  -36.6  -17.6    4.9               
  110  110 A G  T 3  S+     0   0   31     -2,-0.3    15,-2.2     1,-0.3    16,-0.5   0.541 112.9 113.3  77.6   5.8  -39.9  -16.9    3.2               
  111  111 A K  E <   - I   0 124C  86     -3,-2.2    -4,-2.4    13,-0.2     2,-0.3  -0.856  44.2-170.9-114.7 149.2  -38.4  -17.4   -0.2               
  112  112 A M  E     -GI 106 123C  13     11,-2.6    11,-3.5    -2,-0.3     2,-0.5  -0.939  18.0-135.4-135.2 151.7  -39.1  -20.1   -2.8               
  113  113 A L  E     -GI 105 122C  16     -8,-2.8    -8,-1.4    -2,-0.3     2,-0.5  -0.948  19.2-158.6-109.9 130.6  -37.3  -21.0   -6.0               
  114  114 A L  E     -GI 104 121C   1      7,-2.6     7,-2.1    -2,-0.5     2,-0.3  -0.938   8.1-153.3-113.1 132.1  -39.6  -21.7   -9.0               
  115  115 A F  E     +GI 103 120C   1    -12,-2.9   -13,-2.1    -2,-0.5   -12,-0.9  -0.764  22.5 174.3-109.0 150.6  -38.4  -23.8  -11.9               
  116  116 A S  E >   - I   0 119C  10      3,-2.6     3,-1.9    -2,-0.3     2,-0.4  -0.648  65.7 -74.4-149.4  82.6  -39.4  -23.9  -15.6               
  117  117 A G  T 3  S+     0   0   17     32,-0.3    -1,-0.2     1,-0.3    32,-0.2  -0.470 119.0   0.0  66.8-116.4  -37.1  -26.3  -17.4               
  118  118 A R  T 3  S+     0   0  122     -2,-0.4    20,-2.8    -3,-0.1    21,-0.6   0.663 127.2  69.7 -79.7 -18.8  -33.7  -24.6  -17.8               
  119  119 A R  E <   -IJ 116 137C  78     -3,-1.9    -3,-2.6    18,-0.2     2,-0.3  -0.538  55.8-179.7-101.1 166.0  -34.8  -21.4  -16.1               
  120  120 A L  E     -IJ 115 136C   3     16,-1.7    16,-2.3    -5,-0.2     2,-0.3  -0.979   6.4-159.9-157.5 160.1  -35.7  -20.5  -12.5               
  121  121 A W  E     -I  114   0C   8     -7,-2.1    -7,-2.6    -2,-0.3     2,-0.5  -0.950  26.2-106.7-143.6 161.9  -36.9  -17.5  -10.5               
  122  122 A R  E     -I  113   0C 151      9,-0.3     9,-0.7    -2,-0.3     2,-0.5  -0.786  34.3-162.9 -91.4 130.1  -37.0  -16.2   -6.9               
  123  123 A F  E     -IK 112 130C   2    -11,-3.5   -11,-2.6    -2,-0.5     2,-0.6  -0.964  10.5-147.8-120.6 124.6  -40.5  -16.3   -5.4               
  124  124 A D  E  >> -IK 111 129C  43      5,-2.5     4,-1.3    -2,-0.5     5,-1.2  -0.820   6.2-161.4 -91.8 119.3  -41.5  -14.3   -2.3               
  125  125 A V  T  45S+     0   0   17    -15,-2.2    -1,-0.2    -2,-0.6   -14,-0.1   0.915  86.1  54.6 -67.4 -44.5  -44.2  -16.2   -0.3               
  126  126 A K  T  45S+     0   0  198    -16,-0.5    -1,-0.2     1,-0.2   -15,-0.1   0.942 123.3  27.3 -56.0 -49.8  -45.5  -13.2    1.7               
  127  127 A A  T  45S-     0   0   63      2,-0.1    -1,-0.2   -35,-0.0    -2,-0.2   0.606  99.2-136.8 -88.1 -11.4  -46.2  -11.1   -1.4               
  128  128 A Q  T  <5 +     0   0   54     -4,-1.3     2,-0.3     1,-0.2    -3,-0.2   0.886  59.6 131.8  56.1  42.3  -46.8  -14.2   -3.6               
  129  129 A M  E   < -K  124   0C  91     -5,-1.2    -5,-2.5   -36,-0.1     2,-0.4  -0.947  47.9-156.3-132.2 150.1  -44.7  -12.5   -6.3               
  130  130 A V  E     -K  123   0C   3    -38,-1.0    -7,-0.2    -2,-0.3    -9,-0.0  -0.972  15.8-142.0-120.8 133.0  -41.9  -13.2   -8.7               
  131  131 A D    >   -     0   0   77     -9,-0.7     3,-2.9    -2,-0.4    -9,-0.3  -0.850  10.8-143.8 -95.1 119.0  -39.6  -10.5  -10.2               
  132  132 A P  G >  S+     0   0   82      0, 0.0     3,-0.8     0, 0.0    -1,-0.1   0.675  98.9  67.2 -55.3 -14.9  -38.8  -11.4  -13.8               
  133  133 A R  G 3  S+     0   0  216      1,-0.2   -12,-0.0   -12,-0.0    -2,-0.0   0.598  83.7  70.9 -81.8 -11.9  -35.4   -9.8  -13.2               
  134  134 A S  G <  S+     0   0   20     -3,-2.9    -1,-0.2   -12,-0.2   -14,-0.0   0.350  71.4 141.7 -84.9   7.1  -34.5  -12.6  -10.7               
  135  135 A A    <   +     0   0   46     -3,-0.8     2,-0.3    -4,-0.1   -14,-0.2  -0.224  23.5 169.2 -53.5 131.7  -34.3  -15.0  -13.7               
  136  136 A S  E     -J  120   0C  22    -16,-2.3   -16,-1.7     4,-0.0     2,-0.5  -0.959  33.8-112.0-143.0 158.7  -31.4  -17.5  -13.4               
  137  137 A E  E >>  -J  119   0C  94     -2,-0.3     4,-2.0   -18,-0.2     3,-0.8  -0.826   9.8-147.5 -99.0 128.7  -30.3  -20.6  -15.2               
  138  138 A V  H 3> S+     0   0    7    -20,-2.8     4,-3.1    -2,-0.5     7,-0.2   0.858  98.2  66.3 -57.9 -33.6  -30.5  -24.0  -13.5               
  139  139 A D  H 34 S+     0   0   72    -21,-0.6    -1,-0.2     1,-0.2     6,-0.2   0.867 108.3  35.0 -55.7 -43.0  -27.4  -24.9  -15.5               
  140  140 A R  H <4 S+     0   0  152     -3,-0.8    -1,-0.2     1,-0.1    -2,-0.2   0.838 122.2  44.3 -83.8 -34.8  -25.2  -22.4  -13.7               
  141  141 A M  H  < S+     0   0   71     -4,-2.0    36,-0.4     1,-0.2    -2,-0.2   0.838 124.6  32.7 -78.7 -33.9  -26.8  -22.6  -10.2               
  142  142 A F  S >< S-     0   0   10     -4,-3.1     3,-1.3    -5,-0.3    -1,-0.2  -0.608  80.1-172.8-123.2  71.7  -27.0  -26.4  -10.1               
  143  143 A P  T 3   +     0   0   53      0, 0.0    36,-0.4     0, 0.0    -3,-0.1  -0.312  69.7  38.0 -64.4 147.7  -24.1  -27.8  -12.1               
  144  144 A G  T 3  S+     0   0    9      1,-0.4   231,-0.3    -5,-0.1    -5,-0.1   0.356  92.1 113.3  94.4  -5.8  -24.1  -31.6  -12.7               
  145  145 A V  S <  S-     0   0    4     -3,-1.3    -1,-0.4    -6,-0.2    -3,-0.1  -0.712  76.4 -93.5 -98.9 149.0  -27.8  -31.6  -13.2               
  146  146 A P        -     0   0    6      0, 0.0     3,-0.3     0, 0.0    -1,-0.1  -0.262  27.5-124.7 -61.8 148.5  -29.4  -32.4  -16.6               
  147  147 A L  S    S+     0   0   61      1,-0.2     2,-0.7    -9,-0.0    -8,-0.1   0.907 101.2  39.3 -58.4 -47.4  -30.3  -29.6  -19.0               
  148  148 A D  S    S+     0   0   76    -30,-0.1     2,-0.4   -31,-0.0    -1,-0.2  -0.798  72.3 172.6-113.1  92.7  -34.0  -30.5  -19.3               
  149  149 A T        -     0   0    5     -2,-0.7   -32,-0.3    -3,-0.3    14,-0.2  -0.790  20.9-160.1 -99.1 140.0  -35.5  -31.7  -16.1               
  150  150 A H  S    S+     0   0   58     12,-1.9     2,-0.3    -2,-0.4    13,-0.1   0.469  75.3  24.8 -96.6  -4.4  -39.3  -32.3  -15.9               
  151  151 A D  E     - L   0 162C   2     11,-0.9    11,-3.4  -140,-0.1     2,-0.4  -0.946  54.5-176.8-162.4 138.1  -39.6  -32.1  -12.1               
  152  152 A V  E     +hL 103 161C   2    -50,-1.4   -48,-1.7    -2,-0.3     2,-0.3  -0.988  22.8 151.9-138.0 122.6  -37.8  -30.5   -9.2               
  153  153 A F  E     - L   0 160C   6      7,-2.1     7,-3.1    -2,-0.4     2,-0.3  -0.983  39.0-116.0-150.9 162.1  -38.9  -31.0   -5.6               
  154  154 A Q  E     + L   0 159C  45     -2,-0.3  -140,-0.5   -50,-0.3     2,-0.3  -0.743  30.7 171.1-101.0 147.2  -37.5  -31.1   -2.1               
  155  155 A F  E >   - L   0 158C  12      3,-2.7     3,-1.2    -2,-0.3    -2,-0.0  -0.888  68.6  -6.6-158.2 122.7  -37.6  -34.2    0.1               
  156  156 A R  T 3  S-     0   0   91     -2,-0.3     3,-0.1     1,-0.3    -2,-0.0   0.907 129.1 -55.6  57.3  44.3  -35.9  -34.8    3.5               
  157  157 A E  T 3  S+     0   0  161      1,-0.2     2,-0.3    14,-0.0    -1,-0.3   0.693 119.2 111.5  62.1  19.5  -34.2  -31.4    3.2               
  158  158 A K  E <   -L  155   0C  62     -3,-1.2    -3,-2.7    13,-0.1     2,-0.5  -0.921  66.0-125.8-124.6 150.9  -32.7  -32.4   -0.1               
  159  159 A A  E     -LM 154 170C  11     11,-2.2    11,-2.8    -2,-0.3     2,-0.5  -0.829  21.0-164.9 -99.3 131.6  -33.3  -31.2   -3.6               
  160  160 A Y  E     -LM 153 169C  10     -7,-3.1    -7,-2.1    -2,-0.5     2,-0.5  -0.965   5.2-168.8-120.1 122.2  -34.2  -33.7   -6.4               
  161  161 A F  E     -LM 152 168C   0      7,-2.1     7,-2.7    -2,-0.5     2,-0.4  -0.942  18.0-153.2-107.7 125.8  -34.1  -32.9  -10.1               
  162  162 A C  E     +LM 151 167C   3    -11,-3.4   -12,-1.9    -2,-0.5   -11,-0.9  -0.834  22.8 166.2-110.7 144.2  -35.8  -35.5  -12.3               
  163  163 A Q  E >   - M   0 166C  54      3,-1.8     3,-2.3    -2,-0.4   -14,-0.1  -0.983  68.5 -27.9-147.6 136.0  -35.2  -36.6  -15.9               
  164  164 A D  T 3  S-     0   0   73     -2,-0.3   -14,-0.1     1,-0.3   213,-0.0  -0.317 125.3 -33.8  52.9-133.3  -36.6  -39.7  -17.5               
  165  165 A R  T 3  S+     0   0   89   -157,-0.1    20,-1.9    -3,-0.1    21,-0.4   0.328 123.3  86.9 -99.3   8.5  -37.0  -42.2  -14.6               
  166  166 A F  E <   -MN 163 184C   9     -3,-2.3    -3,-1.8    18,-0.2     2,-0.3  -0.536  59.7-148.4-105.5 171.1  -33.9  -41.0  -12.8               
  167  167 A Y  E     -MN 162 183C   1     16,-1.9    16,-1.3    -5,-0.2     2,-0.5  -0.971   6.9-148.2-138.5 149.6  -33.2  -38.3  -10.2               
  168  168 A W  E     -MN 161 182C   1     -7,-2.7    -7,-2.1    -2,-0.3     2,-0.3  -0.967  22.7-151.7-119.6 109.8  -30.2  -36.1   -9.5               
  169  169 A R  E     -MN 160 181C  38     12,-3.2    11,-1.8    -2,-0.5    12,-0.9  -0.625  11.3-168.7 -87.4 141.6  -30.0  -35.3   -5.8               
  170  170 A V  E     -MN 159 179C   5    -11,-2.8   -11,-2.2    -2,-0.3     2,-0.3  -0.993   6.6-170.9-134.2 132.4  -28.4  -32.1   -4.5               
  171  171 A S  E     - N   0 178C  32      7,-1.2     7,-0.9    -2,-0.4     2,-0.3  -0.886  26.8-116.0-117.5 150.9  -27.3  -31.0   -1.0               
  172  172 A S        +     0   0  104     -2,-0.3     2,-0.3     5,-0.1     5,-0.1  -0.686  46.1 139.6 -92.1 140.4  -26.2  -27.5    0.1               
  173  173 A R    >   +     0   0  156      3,-0.3     3,-2.3    -2,-0.3    -2,-0.0  -0.871  66.4  10.1-174.3 140.7  -22.7  -26.8    1.4               
  174  174 A S  T 3  S-     0   0  104      1,-0.3     3,-0.1    -2,-0.3    -2,-0.0   0.791 117.5 -79.6  54.3  27.4  -20.1  -24.0    1.0               
  175  175 A E  T 3  S+     0   0  182      1,-0.2     2,-0.6     0, 0.0    -1,-0.3   0.563 111.7 114.2  58.1   7.2  -22.9  -22.1   -0.8               
  176  176 A L    <   -     0   0  127     -3,-2.3    -3,-0.3   -34,-0.0     2,-0.2  -0.941  62.9-140.0-113.4 117.5  -21.9  -24.3   -3.8               
  177  177 A N        +     0   0   45     -2,-0.6     2,-0.3   -36,-0.4    -5,-0.1  -0.504  26.3 174.5 -76.1 141.2  -24.6  -26.8   -5.0               
  178  178 A Q  E     -N  171   0C  39     -7,-0.9    -7,-1.2    -2,-0.2     2,-0.5  -0.998  35.7-114.0-149.1 144.6  -23.4  -30.3   -6.1               
  179  179 A V  E     +N  170   0C   0    -36,-0.4   161,-0.7    -2,-0.3    -9,-0.2  -0.668  33.8 171.3 -78.5 121.5  -25.0  -33.6   -7.1               
  180  180 A D  E     +     0   0C  60    -11,-1.8     2,-0.3    -2,-0.5   -10,-0.1   0.368  62.6  22.4-112.8   4.2  -24.2  -36.1   -4.5               
  181  181 A Q  E     -N  169   0C  71    -12,-0.9   -12,-3.2   161,-0.1     2,-0.3  -0.916  52.7-175.8-169.9 142.1  -26.4  -39.0   -5.7               
  182  182 A V  E     +N  168   0C   5    158,-0.4     2,-0.3    -2,-0.3   -14,-0.2  -0.994  30.0 115.7-142.7 133.0  -28.2  -40.3   -8.9               
  183  183 A G  E     -N  167   0C   2    -16,-1.3   -16,-1.9    -2,-0.3     2,-0.4  -0.930  60.7 -48.3-170.6-168.4  -30.5  -43.2   -9.2               
  184  184 A Y  E  >> -N  166   0C  19     -2,-0.3     4,-2.0   -18,-0.2     5,-0.9  -0.692  36.1-142.7 -85.3 135.3  -33.9  -44.6  -10.0               
  185  185 A V  T  45S+     0   0   10    -20,-1.9     6,-0.2    -2,-0.4     7,-0.2   0.846 102.6  46.7 -65.4 -34.0  -36.9  -42.9   -8.3               
  186  186 A T  T  45S+     0   0   17    -21,-0.4     6,-3.2     4,-0.1    -1,-0.2   0.962 119.0  35.8 -73.5 -52.7  -38.5  -46.3   -7.9               
  187  187 A Y  T  45S+     0   0   49      4,-0.2    -2,-0.2     3,-0.1     4,-0.1   0.962 129.8  30.5 -65.0 -56.3  -35.6  -48.3   -6.6               
  188  188 A D  T  <5S+     0   0   75     -4,-2.0     3,-0.3     3,-0.1     2,-0.2   0.992 128.1  35.7 -68.4 -65.7  -33.9  -45.7   -4.5               
  189  189 A I  S > <S+     0   0   15     -5,-0.9     3,-0.7     1,-0.2    -5,-0.0  -0.613 127.6  23.4 -85.6 152.7  -36.9  -43.6   -3.4               
  190  190 A L  T 3  S-     0   0    1      1,-0.2    -1,-0.2    -2,-0.2    -3,-0.1   0.174 104.1-118.9  77.5 -22.5  -40.1  -45.7   -2.9               
  191  191 A Q  T 3   +     0   0   65     -3,-0.3    -4,-0.2    -6,-0.2    -1,-0.2   0.829  47.2 179.6  57.8  35.8  -37.8  -48.7   -2.2               
  192  192 A a    <   -     0   0    7     -6,-3.2    -1,-0.2    -3,-0.7     2,-0.1  -0.370  35.3 -96.8 -67.8 146.6  -39.3  -50.6   -5.1               
  193  193 A P        -     0   0   71      0, 0.0    -1,-0.1     0, 0.0    -6,-0.0  -0.383  41.6-110.4 -66.3 138.8  -37.8  -54.1   -5.7               
  194  194 A E              0   0   92     -2,-0.1     0, 0.0    -7,-0.1     0, 0.0  -0.278 360.0 360.0 -67.3 155.3  -35.0  -54.4   -8.3               
  195  195 A D              0   0  107    195,-0.0   195,-0.0   196,-0.0     0, 0.0  -0.045 360.0 360.0  63.5 360.0  -35.7  -56.2  -11.6               
  196        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  197    1 B D              0   0  146      0, 0.0     2,-0.7     0, 0.0     3,-0.1   0.000 360.0 360.0 360.0-136.4  -20.6  -69.3  -17.5               
  198    2 B D    >   -     0   0   82      1,-0.2     3,-2.4    39,-0.0     4,-0.4  -0.763 360.0-148.8 -86.4 118.4  -23.6  -67.3  -18.7               
  199    3 B A  G >  S+     0   0    1     -2,-0.7     3,-1.3     1,-0.3    -1,-0.2   0.815  95.6  65.6 -53.9 -30.4  -22.6  -63.6  -18.9               
  200    4 B b  G 3  S+     0   0   25      1,-0.3    -1,-0.3    34,-0.1   182,-0.1   0.620  96.6  54.2 -71.0 -12.1  -26.2  -62.8  -18.1               
  201    5 B N  G <  S+     0   0  130     -3,-2.4     2,-0.3   181,-0.0    -1,-0.3   0.482  84.2 106.7 -98.7  -3.4  -25.9  -64.3  -14.6               
  202    6 B V    <   -     0   0   18     -3,-1.3   180,-0.2    -4,-0.4     3,-0.2  -0.582  44.3-176.0 -78.3 133.7  -22.9  -62.2  -13.7               
  203    7 B N  S    S+     0   0   98     -2,-0.3     2,-0.5     1,-0.3   178,-0.2   0.896  74.6  22.0 -93.0 -50.5  -23.6  -59.4  -11.2               
  204    8 B I  S    S-     0   0   67    157,-0.1    -1,-0.3   177,-0.0     2,-0.2  -0.951  74.1-149.8-123.8 111.7  -20.2  -57.7  -10.9               
  205    9 B F        -     0   0    6     -2,-0.5    14,-0.2    -3,-0.2     3,-0.1  -0.581  16.8-133.8 -79.9 141.2  -17.6  -58.1  -13.8               
  206   10 B D  S    S-     0   0   31     12,-1.5     2,-0.3     1,-0.3    13,-0.2   0.890  85.9 -14.5 -57.8 -38.6  -14.0  -58.0  -12.9               
  207   11 B A  E     -O  218   0D   0     11,-1.3    11,-3.2    46,-0.1     2,-0.3  -0.972  57.5-159.9-166.7 150.3  -13.5  -55.6  -15.8               
  208   12 B I  E     +O  217   0D   3     -2,-0.3    46,-0.5     9,-0.2     2,-0.3  -0.975  19.6 162.8-133.9 143.9  -15.1  -54.3  -19.0               
  209   13 B A  E     -O  216   0D   2      7,-2.4     7,-3.3    -2,-0.3     2,-0.5  -0.968  37.8-116.6-164.3 149.0  -13.6  -52.6  -22.0               
  210   14 B E  E     -O  215   0D  35    140,-0.6     2,-0.5    -2,-0.3    46,-0.4  -0.760  30.2-178.2 -88.2 125.6  -14.2  -51.7  -25.6               
  211   15 B I  E >   -O  214   0D  20      3,-2.3     3,-0.7    -2,-0.5     2,-0.2  -0.933  60.5 -48.0-128.2 104.4  -11.8  -53.5  -27.9               
  212   16 B G  T 3  S-     0   0   28     -2,-0.5    44,-0.1     1,-0.2    49,-0.0  -0.506 121.8 -18.7  71.7-135.3  -12.3  -52.5  -31.5               
  213   17 B N  T 3  S+     0   0  161     -2,-0.2     2,-0.3    -3,-0.1    -1,-0.2  -0.091 127.1  69.4 -97.5  34.7  -15.9  -52.6  -32.5               
  214   18 B Q  E <  S-O  211   0D  34     -3,-0.7    -3,-2.3    13,-0.1     2,-0.5  -0.956  74.5-122.3-145.9 164.4  -16.9  -54.9  -29.6               
  215   19 B L  E     -OP 210 226D   1     11,-2.6    11,-1.7    -2,-0.3     2,-0.4  -0.927  23.9-155.8-112.8 131.3  -17.3  -54.8  -25.9               
  216   20 B Y  E     -OP 209 225D  19     -7,-3.3    -7,-2.4    -2,-0.5     2,-0.4  -0.928   5.6-166.8-110.7 132.8  -15.3  -57.3  -23.7               
  217   21 B L  E     -OP 208 224D   1      7,-2.3     7,-2.1    -2,-0.4     2,-0.4  -0.962   7.1-159.7-119.0 133.6  -16.4  -58.4  -20.3               
  218   22 B F  E     +OP 207 223D   1    -11,-3.2   -12,-1.5    -2,-0.4   -11,-1.3  -0.914  17.0 160.8-118.8 140.7  -14.1  -60.3  -17.9               
  219   23 B K  E >   - P   0 222D  55      3,-3.0     3,-1.4    -2,-0.4    31,-0.1  -0.851  64.4 -28.5-161.9 121.6  -14.8  -62.5  -14.9               
  220   24 B D  T 3  S-     0   0   79     -2,-0.3    30,-0.2     1,-0.3     3,-0.1   0.869 126.5 -36.8  39.0  63.0  -12.9  -65.2  -13.0               
  221   25 B G  T 3  S+     0   0   21     28,-1.9    19,-1.3     1,-0.2    20,-0.4   0.581 124.4  92.7  74.1   8.8  -10.7  -66.4  -15.9               
  222   26 B K  E <   -PQ 219 239D  71     -3,-1.4    -3,-3.0    17,-0.3     2,-0.3  -0.892  50.3-169.5-131.7 161.3  -13.4  -66.1  -18.5               
  223   27 B Y  E     -PQ 218 238D  19     15,-2.1    15,-2.6    -2,-0.3     2,-0.3  -0.980   5.7-159.3-148.0 158.9  -14.6  -63.4  -20.9               
  224   28 B W  E     -P  217   0D   6     -7,-2.1    -7,-2.3    -2,-0.3     2,-0.3  -0.939  11.1-142.3-135.2 159.2  -17.5  -62.6  -23.3               
  225   29 B R  E     -PQ 216 235D  68     10,-2.1    10,-3.3    -2,-0.3     2,-0.3  -0.891  14.3-170.3-122.4 152.9  -17.8  -60.3  -26.3               
  226   30 B F  E     -P  215   0D   1    -11,-1.7   -11,-2.6    -2,-0.3     2,-0.4  -0.993   7.5-164.9-148.4 138.1  -20.8  -58.2  -27.3               
  227   31 B S        -     0   0   36      6,-0.3   -13,-0.1    -2,-0.3    -2,-0.0  -0.980  31.6-109.8-123.6 134.7  -21.7  -56.2  -30.4               
  228   32 B E        +     0   0   88     -2,-0.4     2,-0.2   -15,-0.2     5,-0.1  -0.264  66.2  98.7 -58.6 143.6  -24.5  -53.6  -30.6               
  229   33 B G  S >  S-     0   0   31      3,-0.1     3,-1.6     0, 0.0     2,-0.1  -0.690  74.3 -63.0 150.2 157.1  -27.5  -54.7  -32.7               
  230   34 B R  T 3  S+     0   0  240      1,-0.3     3,-0.1    -2,-0.2   157,-0.0  -0.406 120.8   8.1 -65.5 138.1  -31.0  -56.0  -32.7               
  231   35 B G  T 3  S+     0   0   62      1,-0.2    -1,-0.3    -2,-0.1     2,-0.1   0.422  95.0 150.6  71.5  -4.5  -31.2  -59.6  -31.4               
  232   36 B S    <   +     0   0   31     -3,-1.6    -1,-0.2    -6,-0.0    -3,-0.1  -0.382  18.7 174.9 -65.0 136.1  -27.6  -59.2  -30.3               
  233   37 B R        -     0   0  117     -3,-0.1    -6,-0.3    -2,-0.1   154,-0.1  -0.866  39.5 -73.9-134.6 166.9  -26.6  -61.3  -27.2               
  234   38 B P        -     0   0   26      0, 0.0     2,-0.5     0, 0.0    -8,-0.2  -0.402  43.6-138.5 -67.5 138.0  -23.3  -62.0  -25.4               
  235   39 B Q  E     -Q  225   0D  79    -10,-3.3   -10,-2.1    -2,-0.1     3,-0.2  -0.842  48.9 -23.8-100.3 131.1  -20.8  -64.3  -27.1               
  236   40 B G  E     -     0   0D  43     -2,-0.5   -12,-0.1     1,-0.2     2,-0.1  -0.957  39.0-119.8 138.5-155.8  -19.0  -66.9  -25.0               
  237   41 B P  E     +     0   0D  61      0, 0.0     2,-0.3     0, 0.0    -1,-0.2   0.530  52.7 174.7 -75.6 154.8  -18.0  -67.7  -22.4               
  238   42 B F  E     -Q  223   0D  65    -15,-2.6   -15,-2.1    -3,-0.2     2,-0.5  -0.797  33.0-111.7-119.2 163.1  -14.3  -67.9  -23.6               
  239   43 B L  E >>  -Q  222   0D  68     -2,-0.3     3,-1.0   -17,-0.2     4,-0.8  -0.884  13.8-147.7-101.2 125.0  -11.2  -68.6  -21.4               
  240   44 B I  H >> S+     0   0    5    -19,-1.3     4,-4.2    -2,-0.5     3,-1.3   0.903  98.6  58.3 -53.2 -47.1   -8.9  -65.6  -20.9               
  241   45 B A  H 34 S+     0   0   63    -20,-0.4    -1,-0.3     1,-0.3   -19,-0.1   0.773  95.9  63.9 -56.2 -30.8   -5.8  -67.9  -20.8               
  242   46 B D  H <4 S+     0   0  136     -3,-1.0    -1,-0.3     2,-0.2    -2,-0.2   0.849 122.2  19.1 -63.6 -34.0   -6.7  -69.3  -24.3               
  243   47 B K  H << S+     0   0  103     -3,-1.3    -2,-0.2    -4,-0.8    -1,-0.1   0.804 139.9  27.4-104.4 -39.8   -6.1  -65.8  -25.7               
  244   48 B W    ><  +     0   0    7     -4,-4.2     3,-2.0    -5,-0.2    -2,-0.2  -0.576  65.5 171.0-125.8  69.2   -4.0  -64.0  -23.1               
  245   49 B P  T 3  S+     0   0   97      0, 0.0    -4,-0.1     0, 0.0    -1,-0.1   0.640  72.1  63.2 -55.1 -18.0   -2.0  -66.7  -21.2               
  246   50 B A  T 3  S+     0   0   45      2,-0.0    -5,-0.1    -5,-0.0    -2,-0.0   0.645  84.0  99.5 -84.6 -11.7    0.2  -64.3  -19.3               
  247   51 B L  S <  S-     0   0   20     -3,-2.0     4,-0.1    -7,-0.1    -3,-0.0  -0.396  72.1-119.8 -78.6 149.9   -2.8  -62.7  -17.4               
  248   52 B P        -     0   0   30      0, 0.0   -27,-0.2     0, 0.0     3,-0.1  -0.200  33.6 -97.1 -77.0 176.8   -3.8  -63.5  -13.9               
  249   53 B R  S    S+     0   0  133      1,-0.2   -28,-1.9   -29,-0.1     2,-0.5   0.924 107.0  37.1 -61.7 -50.9   -7.2  -64.9  -12.9               
  250   54 B K  S    S-     0   0  102    -30,-0.2    -1,-0.2   -29,-0.1     2,-0.1  -0.925  72.1-160.2-114.7 120.7   -8.9  -61.7  -11.8               
  251   55 B L        -     0   0    3     -2,-0.5    16,-0.2     1,-0.1   -31,-0.1  -0.485  12.1-156.2 -90.7 161.4   -8.3  -58.4  -13.7               
  252   56 B D  S    S-     0   0   36     14,-3.3     2,-0.3     1,-0.5    15,-0.2   0.669  71.2 -26.7-107.1 -31.7   -9.0  -54.9  -12.3               
  253   57 B S  E     -R  266   0E   2     13,-1.2    13,-2.9   -46,-0.1    -1,-0.5  -0.930  53.0-161.4-177.0 159.0   -9.5  -53.0  -15.5               
  254   58 B V  E     -R  265   0E   7    -46,-0.5     2,-0.3    -2,-0.3    11,-0.2  -0.984   8.8-179.4-149.4 149.6   -8.4  -53.0  -19.2               
  255   59 B F  E     -R  264   0E  15      9,-2.0     9,-3.0    -2,-0.3     2,-0.5  -0.994  20.3-133.3-153.8 152.0   -8.4  -50.5  -22.0               
  256   60 B E  E     -R  263   0E  22    -46,-0.4     7,-0.2    -2,-0.3   -46,-0.1  -0.911  27.4-118.1-108.9 132.8   -7.4  -50.2  -25.6               
  257   61 B E     >  -     0   0   18      5,-2.7     4,-1.6    -2,-0.5     5,-0.1  -0.564  24.3-134.7 -68.9 122.0   -5.3  -47.4  -27.0               
  258   62 B P  T  4 S+     0   0   38      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.738  95.6  25.3 -47.8 -33.4   -7.6  -45.6  -29.6               
  259   63 B L  T  4 S+     0   0  154      3,-0.1    -2,-0.0     1,-0.0    -3,-0.0   0.890 128.4  33.1 -99.7 -67.6   -4.8  -45.5  -32.2               
  260   64 B S  T  4 S-     0   0   62      1,-0.1     3,-0.1     2,-0.1    -1,-0.0   0.694  90.6-136.9 -65.0 -22.8   -2.2  -48.2  -31.8               
  261   65 B K     <  +     0   0   97     -4,-1.6    15,-0.3     1,-0.3    -1,-0.1   0.603  45.4 158.5  72.3  13.0   -4.7  -50.7  -30.5               
  262   66 B K        -     0   0   81     13,-0.1    -5,-2.7    -6,-0.1     2,-0.5  -0.434  36.8-131.2 -65.4 144.8   -2.3  -51.8  -27.8               
  263   67 B L  E     -RS 256 274E  17     11,-2.9    11,-2.8    -7,-0.2     2,-0.5  -0.901  15.1-158.3-108.5 121.9   -4.1  -53.5  -25.0               
  264   68 B F  E     -RS 255 273E   1     -9,-3.0    -9,-2.0    -2,-0.5     2,-0.4  -0.852   8.7-173.6-101.5 125.1   -3.5  -52.5  -21.3               
  265   69 B F  E     -RS 254 272E   0      7,-3.0     7,-2.6    -2,-0.5     2,-0.4  -0.957   5.0-163.2-117.2 131.7   -4.5  -55.0  -18.6               
  266   70 B F  E     +RS 253 271E   1    -13,-2.9   -14,-3.3    -2,-0.4   -13,-1.2  -0.938  16.4 163.8-119.6 139.3   -4.3  -54.1  -14.9               
  267   71 B S  E >   - S   0 270E   3      3,-2.4     3,-1.7    -2,-0.4   -16,-0.1  -0.845  65.7 -48.5-152.0 112.6   -4.3  -56.4  -11.9               
  268   72 B G  T 3  S-     0   0   28     -2,-0.3    29,-0.4     1,-0.3    -1,-0.1  -0.414 121.7 -22.1  61.5-133.0   -3.2  -55.3   -8.5               
  269   73 B R  T 3  S+     0   0  131     27,-0.1    16,-0.9    -2,-0.1     2,-0.4  -0.014 121.0  95.4 -97.7  29.0    0.2  -53.5   -8.8               
  270   74 B Q  E <   -ST 267 284E  86     -3,-1.7    -3,-2.4    14,-0.2     2,-0.4  -0.939  52.4-166.7-122.1 143.5    0.9  -55.2  -12.1               
  271   75 B V  E     -ST 266 283E   0     12,-2.1    12,-1.7    -2,-0.4     2,-0.4  -0.992   0.4-166.9-131.8 134.8    0.3  -54.0  -15.7               
  272   76 B W  E     -S  265   0E   8     -7,-2.6    -7,-3.0    -2,-0.4     2,-0.5  -0.958   4.1-161.0-119.2 141.8    0.5  -56.0  -18.9               
  273   77 B V  E     -ST 264 280E   6      7,-2.3     7,-1.6    -2,-0.4     2,-0.4  -0.948   7.8-162.8-128.0 109.8    0.6  -54.4  -22.4               
  274   78 B Y  E     -ST 263 279E   6    -11,-2.8   -11,-2.9    -2,-0.5     2,-0.5  -0.779  14.0-174.6 -96.4 133.6   -0.4  -56.6  -25.4               
  275   79 B T  E >  S- T   0 278E  58      3,-2.8     3,-1.1    -2,-0.4     2,-0.6  -0.785  76.1 -55.3-121.4  79.5    0.5  -55.7  -29.0               
  276   80 B G  T 3  S-     0   0   64     -2,-0.5   -13,-0.1   -15,-0.3    -2,-0.0  -0.745 119.7 -21.0  84.9-121.7   -1.3  -58.6  -30.7               
  277   81 B A  T 3  S+     0   0   96     -2,-0.6     2,-0.5    -3,-0.1    -1,-0.3   0.626 118.8  97.3 -95.0 -15.4   -0.0  -61.8  -29.3               
  278   82 B S  E <   -T  275   0E  76     -3,-1.1    -3,-2.8     2,-0.0     2,-0.3  -0.644  61.4-158.4 -80.4 120.4    3.2  -60.2  -28.0               
  279   83 B V  E     -T  274   0E  52     -2,-0.5     2,-0.5    -5,-0.2    -5,-0.2  -0.752  11.7-159.8-104.6 144.9    3.0  -59.2  -24.3               
  280   84 B L  E     -T  273   0E  87     -7,-1.6    -7,-2.3    -2,-0.3     3,-0.2  -0.985  47.9 -44.1-120.9 115.5    5.1  -56.7  -22.5               
  281   85 B G  E     -     0   0E  32     -2,-0.5    -9,-0.2     1,-0.3     2,-0.1  -0.791  21.1-122.9 128.7-171.8    5.2  -57.2  -18.7               
  282   86 B P  E     +     0   0E  70      0, 0.0     2,-0.3     0, 0.0    -1,-0.3   0.448  61.0 166.3 -70.1 149.9    4.2  -57.7  -16.1               
  283   87 B R  E     -T  271   0E  75    -12,-1.7   -12,-2.1    -3,-0.2     2,-0.1  -0.900  39.0-101.7-127.4 157.6    5.6  -54.4  -14.9               
  284   88 B R  E >   -T  270   0E 149     -2,-0.3     3,-1.9   -14,-0.2   -14,-0.2  -0.437  31.9-115.6 -76.7 154.6    5.0  -52.4  -11.7               
  285   89 B L  G > >S+     0   0    6    -16,-0.9     3,-2.0     1,-0.3     5,-1.7   0.786 113.1  69.0 -63.7 -24.0    2.7  -49.5  -11.8               
  286   90 B D  G > 5S+     0   0   60      1,-0.3     3,-1.2     3,-0.2    -1,-0.3   0.704  84.5  70.2 -69.1 -12.7    5.6  -47.2  -11.0               
  287   91 B K  G < 5S+     0   0  105     -3,-1.9    -1,-0.3     1,-0.3    -2,-0.2   0.563 100.4  48.0 -76.3  -7.4    6.9  -48.0  -14.4               
  288   92 B L  G < 5S-     0   0    1     -3,-2.0    38,-2.2    -4,-0.2    -1,-0.3   0.295 129.4-100.3-108.7   1.8    4.0  -45.9  -15.7               
  289   93 B G  T < 5S+     0   0   32     -3,-1.2    -3,-0.2     1,-0.3     2,-0.2   0.462  75.6 144.1  92.9   0.7    4.8  -43.1  -13.2               
  290   94 B L      < -     0   0    5     -5,-1.7    -1,-0.3    -6,-0.1    -2,-0.1  -0.489  53.4-104.0 -74.1 144.5    2.1  -44.1  -10.7               
  291   95 B G    >   -     0   0   38     -2,-0.2     3,-1.4     1,-0.1    -1,-0.1  -0.124  23.5-112.0 -65.0 163.3    3.0  -43.7   -7.0               
  292   96 B A  T 3  S+     0   0   84      1,-0.3    -1,-0.1    -6,-0.1    -7,-0.1   0.723 115.1  62.7 -67.5 -21.1    3.9  -46.5   -4.7               
  293   97 B D  T 3  S+     0   0  109      2,-0.0     2,-0.8     0, 0.0    -1,-0.3   0.481  75.9 102.1 -85.9   1.1    0.7  -46.0   -2.8               
  294   98 B V    <   -     0   0    2     -3,-1.4    -9,-0.2     1,-0.2     3,-0.1  -0.752  47.7-178.1 -86.1 112.5   -1.5  -46.9   -5.8               
  295   99 B A        -     0   0   40     -2,-0.8     2,-0.3     1,-0.2    -1,-0.2   0.677  61.8 -10.6 -85.2 -19.0   -2.6  -50.4   -5.1               
  296  100 B Q        -     0   0   78    -27,-0.1     2,-0.5   -29,-0.1    -1,-0.2  -0.990  58.0-116.3-169.0 167.5   -4.6  -50.9   -8.4               
  297  101 B V        -     0   0    2    -29,-0.4    15,-0.3    -2,-0.3   -29,-0.1  -0.981  23.4-179.0-117.6 121.3   -6.0  -49.3  -11.5               
  298  102 B T        -     0   0    9     13,-2.3    50,-1.9    -2,-0.5     2,-0.3   0.314  59.5 -24.6-103.8   7.1   -9.8  -49.4  -11.7               
  299  103 B G  E     -Uv 311 348F   1     12,-0.9    12,-2.6    48,-0.2     2,-0.3  -0.958  47.4-139.2 166.9 175.3  -10.4  -47.7  -15.0               
  300  104 B A  E     -U  310   0F   7     48,-1.6     2,-0.3    -2,-0.3    50,-0.3  -0.986   9.1-171.9-159.6 151.0   -9.4  -45.4  -17.8               
  301  105 B L  E     -U  309   0F   8      8,-1.5     8,-2.6    -2,-0.3     2,-0.3  -0.989  32.1-107.7-146.3 149.6  -10.9  -42.8  -20.1               
  302  106 B R  E     +U  308   0F  91     -2,-0.3     6,-0.3     6,-0.2     3,-0.1  -0.602  41.1 175.5 -77.3 137.7   -9.7  -40.9  -23.1               
  303  107 B S        -     0   0   63      4,-2.3     3,-0.2     1,-0.5     4,-0.1   0.069  46.9 -15.3-113.6-134.2   -9.1  -37.2  -22.3               
  304  108 B G  S >  S-     0   0   36      1,-0.2     3,-2.0     2,-0.1    -1,-0.5   0.052 103.1 -51.4 -61.3-179.8   -7.7  -34.5  -24.5               
  305  109 B R  T 3  S+     0   0  248      1,-0.3    -1,-0.2    -3,-0.1     3,-0.1  -0.376 133.1   3.5 -57.7 123.4   -5.8  -35.4  -27.7               
  306  110 B G  T 3  S+     0   0   36      1,-0.2    15,-1.5    -3,-0.2    16,-0.5   0.774 112.6 111.2  70.5  27.3   -3.2  -37.9  -26.7               
  307  111 B K  E <   - W   0 320F  36     -3,-2.0    -4,-2.3    13,-0.2     2,-0.3  -0.931  42.5-171.9-132.7 156.5   -4.3  -38.1  -23.1               
  308  112 B M  E     -UW 302 319F  13     11,-1.8    11,-2.7    -2,-0.3     2,-0.5  -0.895  20.5-131.4-138.2 167.1   -6.0  -40.6  -20.8               
  309  113 B L  E     -UW 301 318F  18     -8,-2.6    -8,-1.5    -2,-0.3     2,-0.5  -0.988  19.9-159.1-123.8 117.3   -7.5  -40.6  -17.3               
  310  114 B L  E     -UW 300 317F   1      7,-2.1     7,-2.0    -2,-0.5     2,-0.3  -0.876  11.4-154.5-101.8 130.5   -6.3  -43.5  -15.1               
  311  115 B F  E     +UW 299 316F   1    -12,-2.6   -13,-2.3    -2,-0.5   -12,-0.9  -0.752  24.5 173.7-106.5 151.1   -8.5  -44.3  -12.1               
  312  116 B S  E >   - W   0 315F  13      3,-2.5     3,-1.7    -2,-0.3     2,-0.3  -0.664  67.7 -70.3-151.7  84.1   -7.9  -45.9   -8.8               
  313  117 B G  T 3  S-     0   0   25      1,-0.3    -1,-0.3    -2,-0.2    32,-0.1  -0.459 118.8  -2.7  66.8-124.0  -11.1  -45.7   -6.7               
  314  118 B R  T 3  S+     0   0  153     -2,-0.3    20,-2.8    -3,-0.1    21,-0.4   0.546 126.2  73.9 -77.7  -9.7  -11.7  -42.1   -5.6               
  315  119 B R  E <   +WX 312 333F  88     -3,-1.7    -3,-2.5    18,-0.2     2,-0.3  -0.701  54.7 178.0-107.1 158.6   -8.5  -40.8   -7.3               
  316  120 B L  E     -WX 311 332F   2     16,-1.7    16,-3.0    -2,-0.2     2,-0.3  -0.980   8.2-161.4-153.6 156.6   -7.5  -40.3  -10.8               
  317  121 B W  E     -W  310   0F  28     -7,-2.0    -7,-2.1    -2,-0.3     2,-0.4  -0.902  27.8-108.7-135.9 161.7   -4.4  -39.0  -12.7               
  318  122 B R  E     -W  309   0F 106     -2,-0.3     9,-3.0     9,-0.3     2,-0.5  -0.774  33.2-155.7 -92.7 140.0   -3.8  -37.7  -16.2               
  319  123 B F  E     -WY 308 326F   2    -11,-2.7   -11,-1.8    -2,-0.4     2,-0.7  -0.974   7.9-144.0-123.8 121.0   -1.8  -40.1  -18.4               
  320  124 B D  E  >> -WY 307 325F  34      5,-2.4     4,-1.3    -2,-0.5     5,-1.3  -0.720   7.1-159.7 -84.9 116.7    0.3  -39.0  -21.4               
  321  125 B V  T  45S+     0   0   39    -15,-1.5    -1,-0.2    -2,-0.7   -14,-0.1   0.875  87.0  56.1 -64.7 -38.7    0.1  -41.6  -24.1               
  322  126 B K  T  45S+     0   0  195    -16,-0.5    -1,-0.2     1,-0.2   -15,-0.1   0.936 119.6  29.8 -60.8 -47.7    3.2  -40.5  -25.9               
  323  127 B A  T  45S-     0   0   61      2,-0.2    -1,-0.2   -35,-0.0    -2,-0.2   0.569  98.1-134.7 -88.8 -10.0    5.5  -40.9  -22.9               
  324  128 B Q  T  <5 +     0   0   46     -4,-1.3     2,-0.3     1,-0.2    -3,-0.2   0.900  66.9 120.8  55.7  40.3    3.4  -43.7  -21.3               
  325  129 B M  E   <S-Y  320   0F  84     -5,-1.3    -5,-2.4   -36,-0.1   -36,-0.2  -0.993  70.7-110.7-138.1 143.8    3.8  -41.8  -18.0               
  326  130 B V  E     -Y  319   0F  20    -38,-2.2    -7,-0.3    -2,-0.3   -17,-0.0  -0.470  44.7-108.4 -68.0 139.9    1.3  -40.2  -15.6               
  327  131 B D    >   -     0   0   32     -9,-3.0     3,-0.6    -2,-0.1    -9,-0.3  -0.442  24.9-124.1 -70.5 146.7    1.5  -36.4  -15.6               
  328  132 B P  T 3  S+     0   0  118      0, 0.0     2,-1.4     0, 0.0     3,-0.4   0.973 100.7  31.2 -53.3 -72.1    3.1  -34.8  -12.5               
  329  133 B R  T 3  S+     0   0  244      1,-0.2    -2,-0.0   -12,-0.0   -12,-0.0  -0.583  92.7  99.3 -92.6  73.6    0.5  -32.4  -11.2               
  330  134 B S    <   +     0   0   13     -2,-1.4     2,-0.3    -3,-0.6    -1,-0.2   0.364  35.7 129.0-137.8   3.1   -2.6  -34.3  -12.3               
  331  135 B A        +     0   0   69     -3,-0.4     2,-0.3   -14,-0.2   -14,-0.2  -0.474  36.1 169.2 -65.0 124.0   -3.9  -36.2   -9.2               
  332  136 B S  E     -X  316   0F  26    -16,-3.0   -16,-1.7    -2,-0.3     2,-0.6  -0.950  39.5-109.9-139.3 159.4   -7.6  -35.4   -8.8               
  333  137 B E  E >>  -X  315   0F 116     -2,-0.3     4,-1.3   -18,-0.2     3,-1.1  -0.793  23.4-143.7 -90.8 121.3  -10.6  -36.5   -6.8               
  334  138 B V  H 3> S+     0   0    9    -20,-2.8     4,-3.3    -2,-0.6     3,-0.4   0.888  94.3  64.7 -48.0 -49.2  -13.1  -38.2   -9.0               
  335  139 B D  H 34 S+     0   0   35    -21,-0.4    -1,-0.2     1,-0.2     6,-0.1   0.810 103.3  46.5 -47.9 -39.5  -16.1  -36.8   -7.2               
  336  140 B R  H <4 S+     0   0  165     -3,-1.1    -1,-0.2     1,-0.2    -2,-0.2   0.877 118.2  40.7 -74.8 -35.5  -15.3  -33.2   -8.3               
  337  141 B M  H  < S+     0   0   57     -4,-1.3    36,-0.3    -3,-0.4    -2,-0.2   0.801 129.3  29.4 -81.5 -30.1  -14.7  -34.2  -11.9               
  338  142 B F  S >< S-     0   0    8     -4,-3.3     3,-1.5    -5,-0.2    -1,-0.2  -0.599  79.1-170.4-131.2  71.1  -17.6  -36.6  -12.1               
  339  143 B P  T 3  S+     0   0   19      0, 0.0    36,-0.6     0, 0.0  -159,-0.2  -0.359  72.5  32.5 -62.9 138.7  -20.4  -35.5   -9.7               
  340  144 B G  T 3  S+     0   0    4   -161,-0.7  -158,-0.4     1,-0.4  -160,-0.1   0.175  86.9 120.0 101.9 -19.0  -23.2  -38.0   -9.3               
  341  145 B V  S <  S-     0   0    7     -3,-1.5    -1,-0.4    -6,-0.1    -3,-0.1  -0.571  75.1 -99.8 -78.4 142.0  -20.9  -41.1   -9.8               
  342  146 B P    >   -     0   0   22      0, 0.0     3,-1.1     0, 0.0    -1,-0.1  -0.373  20.6-135.2 -64.9 140.7  -20.9  -43.5   -6.8               
  343  147 B L  T 3  S+     0   0   73      1,-0.3    -9,-0.1    -2,-0.1    -8,-0.1   0.719 103.0  55.0 -68.0 -20.1  -17.9  -43.1   -4.5               
  344  148 B D  T 3  S+     0   0  103    -31,-0.1    -1,-0.3   -30,-0.0     2,-0.2  -0.091  74.3 154.2-105.6  34.5  -17.4  -46.9   -4.4               
  345  149 B T    <   -     0   0   10     -3,-1.1    14,-0.2     1,-0.1   -32,-0.2  -0.430  27.0-166.2 -64.8 133.2  -17.2  -47.5   -8.2               
  346  150 B H        +     0   0   55     12,-1.9     2,-0.3     1,-0.2    13,-0.2   0.578  68.2  23.6 -97.7 -12.1  -15.3  -50.7   -9.0               
  347  151 B D  E     - Z   0 358F   1     11,-1.1    11,-3.2  -140,-0.1     2,-0.5  -0.951  55.5-169.0-158.8 133.1  -14.7  -50.2  -12.8               
  348  152 B V  E     +vZ 299 357F   3    -50,-1.9   -48,-1.6    -2,-0.3     2,-0.3  -0.988  21.1 159.7-125.8 123.3  -14.6  -47.2  -15.1               
  349  153 B F  E     - Z   0 356F   6      7,-2.0     7,-2.7    -2,-0.5     2,-0.4  -0.982  34.2-125.2-142.9 157.3  -14.6  -47.7  -18.9               
  350  154 B Q  E     + Z   0 355F  39     -2,-0.3  -140,-0.6   -50,-0.3     2,-0.3  -0.841  29.1 171.0-103.7 136.8  -15.3  -45.8  -22.1               
  351  155 B F  E >   - Z   0 354F   9      3,-3.0     3,-1.0    -2,-0.4  -136,-0.0  -0.970  66.7  -8.6-148.2 125.6  -17.8  -47.2  -24.7               
  352  156 B R  T 3  S-     0   0   98     -2,-0.3    -1,-0.1     1,-0.3     3,-0.1   0.939 128.7 -51.5  50.5  58.5  -19.1  -45.4  -27.8               
  353  157 B E  T 3  S+     0   0  158      1,-0.2     2,-0.3    -3,-0.0    -1,-0.3   0.667 120.7 103.1  56.4  19.7  -17.7  -42.0  -26.9               
  354  158 B K  E <   -Z  351   0F  61     -3,-1.0    -3,-3.0    13,-0.1     2,-0.3  -0.968  67.8-125.1-132.9 151.1  -19.2  -42.2  -23.4               
  355  159 B A  E     -ZA 350 366F  12     11,-1.9    11,-3.0    -2,-0.3     2,-0.5  -0.710  19.6-160.5 -94.8 141.6  -17.9  -43.0  -19.9               
  356  160 B Y  E     -ZA 349 365F   4     -7,-2.7    -7,-2.0    -2,-0.3     2,-0.6  -0.976   4.7-164.0-126.1 122.5  -19.4  -45.7  -17.7               
  357  161 B F  E     -ZA 348 364F   0      7,-2.4     7,-2.3    -2,-0.5     2,-0.4  -0.915  16.7-153.9-106.4 116.8  -18.9  -45.9  -13.9               
  358  162 B C  E     +ZA 347 363F   3    -11,-3.2   -12,-1.9    -2,-0.6   -11,-1.1  -0.758  22.2 163.3 -95.7 140.3  -19.8  -49.4  -12.6               
  359  163 B Q  E >   - A   0 362F  46      3,-1.9     3,-2.1    -2,-0.4   -14,-0.1  -0.960  65.8 -29.3-152.9 128.8  -21.0  -50.1   -9.1               
  360  164 B D  T 3  S-     0   0   60     -2,-0.3   -14,-0.1     1,-0.3     0, 0.0  -0.360 124.1 -32.9  57.8-138.5  -22.7  -53.3   -8.0               
  361  165 B R  T 3  S+     0   0   31   -157,-0.1    20,-1.9    -3,-0.1    21,-0.4   0.317 125.4  78.7 -94.1   8.2  -24.6  -54.7  -11.0               
  362  166 B F  E <   -AB 359 380F  14     -3,-2.1    -3,-1.9    18,-0.2     2,-0.3  -0.551  62.5-144.7-112.0 175.9  -25.4  -51.2  -12.4               
  363  167 B Y  E     -AB 358 379F   4     16,-2.1    16,-1.9    -5,-0.2     2,-0.6  -0.977   7.3-146.0-140.2 152.4  -23.6  -48.4  -14.3               
  364  168 B W  E     -AB 357 378F  26     -7,-2.3    -7,-2.4    -2,-0.3     2,-0.3  -0.966  22.7-149.3-120.3 107.9  -23.7  -44.6  -14.3               
  365  169 B R  E     -AB 356 377F  39     12,-2.2    11,-2.5    -2,-0.6    12,-1.1  -0.615  12.0-158.0 -81.8 137.5  -23.2  -43.3  -17.8               
  366  170 B V  E     +AB 355 375F   5    -11,-3.0   -11,-1.9    -2,-0.3     2,-0.3  -0.960  12.8 179.9-124.0 135.8  -21.5  -39.9  -18.1               
  367  171 B S  E     - B   0 374F  27      7,-2.0     7,-1.9    -2,-0.4     2,-0.4  -0.759  24.1-121.3-120.2 168.0  -21.5  -37.4  -21.0               
  368  172 B S  E     - B   0 373F  86     -2,-0.3     2,-0.4     5,-0.2     5,-0.2  -0.924  17.4-171.2-121.8 143.6  -19.8  -34.0  -21.2               
  369  173 B R  E >  S- B   0 372F  66      3,-2.3     3,-0.8    -2,-0.4    -2,-0.0  -0.947  73.8 -32.0-132.7 109.5  -21.0  -30.5  -21.6               
  370  174 B S  T 3  S-     0   0  112     -2,-0.4    -1,-0.1     1,-0.3     3,-0.1   0.925 127.4 -37.1  44.6  66.5  -18.5  -27.7  -22.2               
  371  175 B E  T 3  S+     0   0  188      1,-0.2     2,-0.3    -3,-0.0    -1,-0.3   0.583 121.4 104.6  67.6  12.2  -15.6  -29.1  -20.1               
  372  176 B L  E <   -B  369   0F 104     -3,-0.8    -3,-2.3     2,-0.0     2,-0.4  -0.888  57.7-143.1-123.5 155.8  -18.0  -30.4  -17.5               
  373  177 B N  E     +B  368   0F  38    -36,-0.3     2,-0.3    -2,-0.3    -5,-0.2  -0.931  21.8 162.6-121.7 143.0  -19.2  -33.9  -16.7               
  374  178 B Q  E     -B  367   0F  13     -7,-1.9    -7,-2.0    -2,-0.4     2,-0.2  -0.988  41.5-102.9-154.9 148.3  -22.6  -35.2  -15.5               
  375  179 B V  E     +B  366   0F   0    -36,-0.6    -9,-0.3  -231,-0.3     3,-0.1  -0.493  32.5 175.8 -69.8 137.0  -24.4  -38.5  -15.3               
  376  180 B D  E     +     0   0F  30    -11,-2.5     2,-0.3     1,-0.3   -10,-0.2   0.434  62.9  16.3-120.7  -5.6  -27.0  -38.8  -18.0               
  377  181 B Q  E     -B  365   0F  54    -12,-1.1   -12,-2.2  -213,-0.0     2,-0.4  -0.986  50.8-157.7-165.3 152.6  -28.2  -42.4  -17.4               
  378  182 B V  E     +B  364   0F   2     -2,-0.3     2,-0.3   -14,-0.2   -14,-0.2  -0.998  33.4 141.6-133.0 134.7  -28.3  -45.3  -14.9               
  379  183 B G  E     -B  363   0F   0    -16,-1.9   -16,-2.1    -2,-0.4     2,-0.3  -0.991  49.1 -80.2-164.5 171.5  -28.9  -48.9  -15.9               
  380  184 B Y  E  >> -B  362   0F   9     -2,-0.3     4,-1.7   -18,-0.2     5,-0.8  -0.618  26.8-143.8 -81.0 136.7  -28.2  -52.6  -15.6               
  381  185 B V  H  >5S+     0   0    7    -20,-1.9     4,-0.9    -2,-0.3     6,-0.3   0.961 102.3  41.1 -63.3 -48.3  -25.0  -53.9  -17.3               
  382  186 B T  H  45S+     0   0    6    -21,-0.4     6,-2.6  -180,-0.2    -1,-0.2   0.929 127.8  28.4 -66.4 -49.0  -26.8  -57.2  -18.2               
  383  187 B Y  H  45S+     0   0   47      4,-0.2    -2,-0.2     1,-0.1     4,-0.1   0.916 127.5  38.7 -81.4 -46.8  -30.2  -55.8  -19.2               
  384  188 B D  H  <5S+     0   0   71     -4,-1.7     2,-0.3     3,-0.1    -3,-0.2   0.733 131.1  26.6 -76.6 -25.7  -29.4  -52.2  -20.5               
  385  189 B I  S ><<S+     0   0   10     -4,-0.9     3,-0.7    -5,-0.8  -157,-0.0  -0.893 124.8  30.3-127.9 159.1  -26.2  -53.5  -22.1               
  386  190 B L  T 3  S-     0   0    0     -2,-0.3    -3,-0.1     1,-0.2    -4,-0.1   0.225 100.4-121.9  74.8 -19.7  -25.7  -57.1  -23.3               
  387  191 B Q  T 3   -     0   0   57     -6,-0.3    -1,-0.2     1,-0.2    -4,-0.2   0.903  43.0-174.6  47.4  50.3  -29.4  -57.0  -23.9               
  388  192 B b    <   -     0   0    8     -6,-2.6    -1,-0.2    -3,-0.7     2,-0.1  -0.525  27.0-109.5 -75.9 142.4  -30.0  -60.0  -21.6               
  389  193 B P        -     0   0   88      0, 0.0    -1,-0.1     0, 0.0     2,-0.0  -0.448  34.4-148.1 -72.9 142.3  -33.6  -61.4  -21.4               
  390  194 B E              0   0  115      1,-0.2  -195,-0.0    -2,-0.1     0, 0.0  -0.031 360.0 360.0 -94.0-160.5  -35.5  -60.8  -18.2               
  391  195 B D              0   0  219     -2,-0.0    -1,-0.2     0, 0.0  -196,-0.0  -0.329 360.0 360.0-101.2 360.0  -38.1  -62.8  -16.3               
